ооплаб2/MainWindow.xaml

<Window x:Class="ооплаб2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ооплаб2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider x:Name="sliderx" HorizontalAlignment="Left" Margin="91,347,0,0" VerticalAlignment="Top" Width="182" Height="22" ValueChanged="sliderx_ValueChanged_1" Maximum="100" Minimum="-100"/>
        <Slider x:Name="slidery" HorizontalAlignment="Left" Margin="91,383,0,0" VerticalAlignment="Top" Width="182" Height="24" ValueChanged="slidery_ValueChanged_1" Maximum="100" Minimum="-100"/>
        <Canvas x:Name="canvas" Height="350" Margin="439,34,0,0" Width="307" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="250" MaxHeight="250">

        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="14,245,0,0" Text="Координаты вершин:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,276,0,0" Text="Площадь:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,310,0,0" Text="Периметр:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="l1" Content="" HorizontalAlignment="Left" Margin="136,240,0,0" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="l3" Content="" HorizontalAlignment="Left" Margin="77,305,0,0" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="l2" Content="" HorizontalAlignment="Left" Margin="77,274,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,351,0,0" Text="Сдвиг по X:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,387,0,0" Text="Сдвиг по Y:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="BTNtri" Content="Произвольный треугольник" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="66" Width="180" Click="Button_Click_3"/>
        <Button x:Name="BTNrec" Content="Произвольный прямоугольник" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="66" Width="180" Click="Button_Click_4"/>
        <Button x:Name="BTNrec2" Content="Квадрат" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="66" Width="180" Click="Button_Click_5"/>

    </Grid>
</Window>
